<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录功能1</title>
</head>
<body>
	<form action="">
		<ul>
			<li><input type="text"></li>
			<li><input type="text"></li>
			<li><input type="submit" value="登录"></li>
		</ul>
	</form>
</body>
</html>